<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
    <RootNamespace>NoesisGUI.MonoGameWrapper</RootNamespace>
    <AssemblyName>NoesisGUI.MonoGameWrapper</AssemblyName>
    <AllowedReferenceRelatedFileExtensions>.pdb</AllowedReferenceRelatedFileExtensions>
    <LangVersion>9</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyVersion>1.0.0.22250</AssemblyVersion>
    <FileVersion>1.0.0.22250</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <!-- MonoGame MSBuild install folder -->
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="NoesisGUI.MonoGameWrapper.csproj.DotSettings" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="Noesis.GUI" Version="3.0.12" />
  </ItemGroup>

</Project>