# NoesisGUI.MonoGameWrapper

NoesisGUI.MonoGameWrapper/: NoesisGUI.MonoGameWrapper.csproj
NoesisGUI.MonoGameWrapper/Config/: NoesisConfig.cs
TestMonoGameNoesisGUI/: TestMonoGameNoesisGUI.csproj
